OPENAI_API_KEY=

# Require for CrewAI Agent
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_DEPLOYMENT_NAME=
AZURE_API_VERSION=

# Require for CrewAI LLM
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=

# Tracing 
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=